ADAMSPAY_KEY=ap-b51f363e0416f86294bbd4a2
ADAMSPAY_BASE_URL=https://staging.adamspay.com/api/v1/
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=cab4135623c944
MAILTRAP_PASSWORD=ce4081ef892d18
NOREPLY_EMAIL=noreply@dononofre.com
SALES_EMAIL=sales@dononofre.com

MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-136.railway.app
MYSQLUSER=root
MYSQLPASSWORD=iAa5HgL2IORKZQPS0Cbn
MYSQLPORT=5915